{
  "name": "ai-security-secure-plan",
  "version": "0.1.0",
  "description": "Plan/Code phase: app security profile and CodeGuard-backed Compliant Build Plans so features are specified secure-by-design before code is written.",
  "author": {
    "name": "Wade Cooper",
    "email": "wadetcooper@gmail.com"
  },
  "homepage": "https://github.com/wtcooper/ai-security-sdlc",
  "repository": "https://github.com/wtcooper/ai-security-sdlc",
  "license": "MIT",
  "keywords": [
    "security",
    "ai-sdlc",
    "codeguard",
    "planning",
    "secure-by-design"
  ],
  "displayName": "ai-security-secure-plan",
  "skills": "./skills/"
}
